<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="db87DM0cCB" />







  
  
    
  
  <link href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo,Markdown - machinelearning - NLP - sentiment analysis," />





  <link rel="alternate" href="/atom.xml" title="David" type="application/atom+xml" />






<meta name="description" content="自然语言处理之情感分析模型——ACAEC“除了眼前璀璨的星空，不要忘记我们脚下的阶石，那是我们习以为常但前人穷其一生的。” ——小记  &amp;#160; &amp;#160; &amp;#160; &amp;#160;这是我在情感分析模型中读过的第二篇论文，从这篇论文中我看到了一个与第一篇论文不一样的情感分析模型，作者Murtadha Talib AL-Sharuee、刘飞等人使用了一个无需人工标注，并且可夸多个领域的基于无">
<meta name="keywords" content="Hexo,Markdown - machinelearning - NLP - sentiment analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="自然语言处理之情感分析模型——ACAEC">
<meta property="og:url" content="https://david-pzk.github.io/2018/12/13/自然语言处理之情感分类模型——ACAEC/index.html">
<meta property="og:site_name" content="David">
<meta property="og:description" content="自然语言处理之情感分析模型——ACAEC“除了眼前璀璨的星空，不要忘记我们脚下的阶石，那是我们习以为常但前人穷其一生的。” ——小记  &amp;#160; &amp;#160; &amp;#160; &amp;#160;这是我在情感分析模型中读过的第二篇论文，从这篇论文中我看到了一个与第一篇论文不一样的情感分析模型，作者Murtadha Talib AL-Sharuee、刘飞等人使用了一个无需人工标注，并且可夸多个领域的基于无">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://pin4m4ioe.bkt.clouddn.com/ACAEC/1.png">
<meta property="og:image" content="http://pin4m4ioe.bkt.clouddn.com/ACAEC/2.png">
<meta property="og:image" content="http://pin4m4ioe.bkt.clouddn.com/ACAEC/3.png">
<meta property="og:image" content="http://pin4m4ioe.bkt.clouddn.com/ACAEC/4.png">
<meta property="og:image" content="http://pin4m4ioe.bkt.clouddn.com/ACAEC/5.png">
<meta property="og:image" content="http://pin4m4ioe.bkt.clouddn.com/ACAEC/6.png">
<meta property="og:image" content="http://pin4m4ioe.bkt.clouddn.com/ACAEC/7.png">
<meta property="og:image" content="http://pin4m4ioe.bkt.clouddn.com/ACAEC/8.png">
<meta property="og:image" content="http://pin4m4ioe.bkt.clouddn.com/ACAEC/9.png">
<meta property="og:image" content="http://pin4m4ioe.bkt.clouddn.com/ACAEC/10.png">
<meta property="og:image" content="http://pin4m4ioe.bkt.clouddn.com/ACAEC/11.png">
<meta property="og:image" content="http://pin4m4ioe.bkt.clouddn.com/ACAEC/12.png">
<meta property="og:updated_time" content="2018-12-18T08:53:21.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自然语言处理之情感分析模型——ACAEC">
<meta name="twitter:description" content="自然语言处理之情感分析模型——ACAEC“除了眼前璀璨的星空，不要忘记我们脚下的阶石，那是我们习以为常但前人穷其一生的。” ——小记  &amp;#160; &amp;#160; &amp;#160; &amp;#160;这是我在情感分析模型中读过的第二篇论文，从这篇论文中我看到了一个与第一篇论文不一样的情感分析模型，作者Murtadha Talib AL-Sharuee、刘飞等人使用了一个无需人工标注，并且可夸多个领域的基于无">
<meta name="twitter:image" content="http://pin4m4ioe.bkt.clouddn.com/ACAEC/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'FWXW6FVPLU',
      apiKey: '9eb7e2d07a97ce330204b05532cffdce',
      indexName: 'David-pzk',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://david-pzk.github.io/2018/12/13/自然语言处理之情感分类模型——ACAEC/"/>







<script>
(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice") 
daovoice('init', { app_id: "34c114d9" }); 
daovoice('update'); 
</script> 



  <title>自然语言处理之情感分析模型——ACAEC | David</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/David-pzk" class="github-corner" aria-label="View source on GitHub"><svg width="93" height="93" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">David</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Love the sunshine ,Enjoy the rainy day!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://david-pzk.github.io/2018/12/13/自然语言处理之情感分类模型——ACAEC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David-pzk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自然语言处理之情感分析模型——ACAEC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-13T00:00:00+08:00">
                2018-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  6.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  24
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="自然语言处理之情感分析模型——ACAEC"><a href="#自然语言处理之情感分析模型——ACAEC" class="headerlink" title="自然语言处理之情感分析模型——ACAEC"></a>自然语言处理之情感分析模型——ACAEC</h1><p>“除了眼前璀璨的星空，不要忘记我们脚下的阶石，那是我们习以为常但前人穷其一生的。”</p>
<div align="right">——小记</div>

<p>&#160; &#160; &#160; &#160;这是我在情感分析模型中读过的第二篇论文，从这篇论文中我看到了一个与第一篇论文不一样的情感分析模型，作者Murtadha Talib AL-Sharuee、刘飞等人使用了一个无需人工标注，并且可夸多个领域的基于无监督算法的情感分析模型——自动上下文分析和集合聚类方法的情感分析模型(ACAEC)。  </p>
<a id="more"></a>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><p>&#160; &#160; &#160; &#160;情感分析分为基于词典和学习系统两个部分。通过词典来对短语的得分进行判断，以对文本进行有效的标记，这个过程往往也分成人工和自动生成两个方式。当然，人工标注可以提高标注的准确性，但同时意味着大量的耗费。本文中作者使用了自动生成的词典。其次作者针对监督学习的算法的领域依赖性进行分析，并且监督学习使用的训练集又都是领域相关的，所以带有更多的领域相关性。作者针对高人工解如和领域依赖问题，提出了使用无监督算法来姐姐情感信息的分类。<br>&#160; &#160; &#160; &#160;李和刘曾在论文中提出了使用k-means算法与投票机制相结合的方式进行的情感聚类模型，他们使用投票机制来解决k-means的不稳定性和决定文档的组类关系。同时使用TFIDF权重系统来进行形容词和副词的标记，提高了15%的实验精度。除此之外，他们还使用了kamps等人的词网络获得短语分数。但是这种基于随机质心选择的表现十分不稳定，而且每次进行新数据的处理时会重新对种子进行选择。其他作者也在对k-means进行分析，结果各有春秋。<br>&#160; &#160; &#160; &#160;除了聚类算法的选择， 作者还在预处理阶段进行了实验，其中包括上线问分析和非随机初始点的选择。</p>
<h2 id="自动语境分析和集成分类-ACAEC-："><a href="#自动语境分析和集成分类-ACAEC-：" class="headerlink" title="自动语境分析和集成分类(ACAEC)："></a>自动语境分析和集成分类(ACAEC)：</h2><p>&#160; &#160; &#160; &#160;该系统的设计初衷是为了解决领域依赖和标记成本的问题。ACAEC是一个双阶段混合算犯法，第一阶段时数据的准备和语境的分析，该步骤时使用特殊词典处理一般的语言现象（如：增强词、否定词、对比词）来实习那准备和清洗文本数据。第二阶段则是用无监督聚类算法集成k-means为基础实现几个数据集的展示。<br>&#160; &#160; &#160; &#160;在上下文分析中，基于情感词典极性分数构建词典可用有效切勿领域精度的词典。增强词和否定词处理仅仅试下利用词典进行添加和替代情感表达短语时使用，而不是调整文献中常见的单次分数。通过有效捕获所表达的情绪来增强聚类的效果。<br>&#160; &#160; &#160; &#160;在第二阶段，作者提供了一个非随机初始化，提高了系统在精确度和稳定性上的总体镖行啊。在AEAEC中，作者提供了一个不服在并且计算要求不高的初始化途径。初始化新城区利用情感词网络构建的特征空间中，聚类的阶石问题也在使用极性质心的过程中被巧妙解决。<br> &#160; &#160; &#160; &#160;系统的表现和可靠性也在通过使用在有效性方面进行实验测试的权重方案混合不同的数据向量中得到提升。</p>
<h3 id="情感词网络"><a href="#情感词网络" class="headerlink" title="情感词网络"></a>情感词网络</h3><p> &#160; &#160; &#160; &#160;在该过程中使用了特殊化的情感词网络。情感词网络是一个具有三种分数（积极、消极和客观）的自动生成词典。我们会对每一个短语的极性用分数评估，通过该术语在每一个特类别中的分数，这些分数的和为1，并且每个类别都有一个基于调用情绪强度的部分值。由八个单元分类器组成的协议将会别用于构建这个词典。在系统中作者使用了基于wordnet3.0的sentiwordnet3.0来进行构建，除了分类协议外还是用了随即不来增强分数，实际提高了19%的分类准确度。<br> <img src="http://pin4m4ioe.bkt.clouddn.com/ACAEC/1.png" alt=""><br> 相同的情感词可能具有不同的分数，因为他可能出现不同的同义词集中。使用一个独立的同义词集的值需要文本模糊分析方法。所以，同义词集分数的平均值将会被用在构建辞典U。获得的辞典包含形容词和副词与他们的平均分数。这将会被用在语境分析和上下文分类的阶段中。  </p>
<h3 id="自动语境分析："><a href="#自动语境分析：" class="headerlink" title="自动语境分析："></a>自动语境分析：</h3><p> &#160; &#160; &#160; &#160;上下文分时时ACAEC的第一部分，其中包含五个自动且连贯的过程用来准备评论集和解决普遍的语义结构。SentiWordNet可以被用来有效生成这些过程中的特定辞典。五个步骤为：数据准备，拼写矫正、情绪控制、否定词控制和对比词控制。    </p>
<h4 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h4><p>  &#160; &#160; &#160; &#160;该步骤在处理网页文本时是必要的。清洗系统是基于角色的，并且要清除重复评论和标记符号，同时可以建文本转换成小写，并且分离未分离的句子和标记，这可以事接下来的工作中句子边界的加检测和标记更加精确。</p>
<h4 id="拼写检查"><a href="#拼写检查" class="headerlink" title="拼写检查"></a>拼写检查</h4><p> &#160; &#160; &#160; &#160;拼写检查在系统种占有重要的地位，以为如果是一个拼写错误的单词将无法应用在之后的词性分析和辞典中。因此纠正尽可能多的错误拼写将有助于提高在之后的发挥，尤其是在大量的错误的形容词和副词中，因为他们将用来在词性分析中作为特征集。拼写错误的单词使用两个词典进行纠正，一个词典是一般词典，之后使用SentiWordNet2派生的专用词典来纠正评论中的形容词和副词。  </p>
<h4 id="增强处理"><a href="#增强处理" class="headerlink" title="增强处理"></a>增强处理</h4><p> &#160; &#160; &#160; &#160;一个增强词往往是一个量化形容词的副词。增强词是一个普通而又有效的情感增强装置，因此解决增强词可以改善在之后的算法效果。我们使用在情感词网络中生成的词典U来进行相关的处理，在该词典中，无论是形容词还是副词都是根据情感得分来判定情绪之间的相关信息。关注形容词和副词是因为同盟可以形成用于分类的特征集。定义增强器的预定义列表并在识别增强器的过程中使用。ACAEC通过将一个同意短语替换增强词。<br> &#160; &#160; &#160; &#160;系统通过将增强词替换为有相同意义的形容词，通过这种方式，可以通过添加将被提取作为算法的下一学习阶段的特征的同义词来检测被调用的情绪，无论是正面还是负面。  </p>
<h4 id="否定处理"><a href="#否定处理" class="headerlink" title="否定处理"></a>否定处理</h4><p>  &#160; &#160; &#160; &#160;另一个普遍的准确语法形式是否定词，它将改变一个属于的极性至相反的方向。为了确定否定的表达形式，我们使用一个预定义的列表来表示否定词。为了处理这些否定词，偶尔没呢建立一个近义词词典来把那些在否定词后的形容词和副词替换为与他们相反的词。<br>  &#160; &#160; &#160; &#160;文献70使用了相似的概念来实现这样的步骤，只不过文献中只处理了积极和消极的形容词和副词，而本文实现了情感词网络构建词典。这个词典为之前在情感词网络中构建的词典U。反义词在情感强度方面是反义词，无论其实际含义如何。 当使用基于规则的方法来处理否定时，需要指定那些位于接近否定项并且可能被否定的单词的范围。 我们测试了不同的范围，并通过实验发现，否定术语后的五字范围是最有效的。</p>
<h4 id="对比处理"><a href="#对比处理" class="headerlink" title="对比处理"></a>对比处理</h4><p>  &#160; &#160; &#160; &#160;对比词是另一个普遍的英语语言结构。当一个句子包含一个对比句式，往往在这之后的是作者的真实观点。这将决定整个句子的情感。为了确定对比词，系统预定义了一个词典包含这些词语。将整个句子的词语与这些词进行对比，以找到对比词，将重要的句子记录，并将无关的句式排除。</p>
<h3 id="集成分类"><a href="#集成分类" class="headerlink" title="集成分类"></a>集成分类</h3><p>&#160; &#160; &#160; &#160;集成学习是一个有效的技术，尤其是当目标数据复杂并且可以用多种形式表示。尽管集成学习相对于单独的学习算法有更高的夫再度，但它可以生成高度多样性的模型从而提高精确度和泛化能力。该文章中使用这种具有多个特征向量模型的拘束，每个模型以一种独立的权重代表数据。而集成学习的基本成分使用的K-means算法。</p>
<h4 id="k-means算法"><a href="#k-means算法" class="headerlink" title="k-means算法"></a>k-means算法</h4><p>&#160; &#160; &#160; &#160;k-means算法一个统计并且传统的算法，其具有强硬的边界，所形成的簇不具有共享实例。<br>&#160; &#160; &#160; &#160;这个算法适合该技术的原因：1、该算法为无监督算法，是个无领域依赖性的系统；2、k-means总是具有较少的迭代次数，底数量的迭代次数也是合适的第一质心选择的结果；3、 虽然预定义K-means的数量并且硬聚类可以被认为是k-means的缺点，但是这对于该系统足够了，因为ACAEC本身就只进行积极和消极两类分类，这样我们也可以使用提前定义聚类的数量。4、k-means不稳定性也通过非随机初始化的过程规避，并且这样可以提高它的精度。<br>&#160; &#160; &#160; &#160;k-means初始时随机选择质心，之后计算每个数据点相对于质心的距离，形成各个组类，可以按照余弦距离、欧式距离过着其他合适的度量系统。下一步则是计算各个组别的平均值，选取该值作为新的质心，形成新的组别。重复以上步骤，知道没有找到新的质心，则说明收敛。<br>&#160; &#160; &#160; &#160;k-means的影响有insulting有一下几点：1、初始的质心选择；2、数据特征；3、距离测试系统。系统选择余弦距离是因为之前的实验证明余弦距离具有更加精确的效果。之后，将展示将sentiwordnet和数据特征用来提高精度。  </p>
<h4 id="空间向量模型"><a href="#空间向量模型" class="headerlink" title="空间向量模型"></a>空间向量模型</h4><p>&#160; &#160; &#160; &#160;向量空间事文本分析常用的表示形式，短语为其特征，而文本则会被观察。在系统中文档往往被形容词和副词表示，因为这些词是词性分析中带有情感表达。在所提出的系统中，我们可以将24个向量空间在不同的数据集中进行实验，以获得更高精确度的结果。因为这是无监督系统，并且使用了k-means的极性非随机初始化聚集，这相对于分层的聚类算法更有效，可以使得计算复杂度降低。为了构建不同的向量空间模型，存在矩阵和频率矩阵被采用。<br>&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;存在矩阵：这通过二进制向量表示每个文档，其中值1.0表示文档中特定特征的存在。<br>&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;频率矩阵：用一组向量空间中的向量表示每个文档，每个值为f的对数，f为出现在文档中的特征次数。<br><img src="http://pin4m4ioe.bkt.clouddn.com/ACAEC/2.png" alt=""><br>对于两个矩阵，在实验中使用以下权重，结果显示在表3和4中。除了这些权重之外，通过将词典U（参考算法1）的分数添加到每个矩阵来增加VSM数（ 图3）。<br><img src="http://pin4m4ioe.bkt.clouddn.com/ACAEC/3.png" alt=""><br><img src="http://pin4m4ioe.bkt.clouddn.com/ACAEC/4.png" alt=""></p>
<h5 id="短语规范化"><a href="#短语规范化" class="headerlink" title="短语规范化"></a>短语规范化</h5><p>&#160; &#160; &#160; &#160;TN测量的是一个短语在特定文章中的重要性，分子表示的是一个词的数量，分母表示的是文档中的字数。该系统是为了在考虑文档字数的基础上考虑词的重要性。<br><img src="http://pin4m4ioe.bkt.clouddn.com/ACAEC/5.png" alt=""><br>ti为短语i的频率，lj为文档j的长度。</p>
<h5 id="逆文档频率（IDF）："><a href="#逆文档频率（IDF）：" class="headerlink" title="逆文档频率（IDF）："></a>逆文档频率（IDF）：</h5><p>&#160; &#160; &#160; &#160;随着短语重要性过频率测量，IDF通常被用来作为另一种权重系统。它用来测量该短语在语料库中的重要性，而不是在某个特定的文档中。通过实验中的观察，IDF在某些情况下比讲它于其他属于重要性测量方式结合更有效。<br><img src="http://pin4m4ioe.bkt.clouddn.com/ACAEC/6.png" alt=""><br>D表示所有文档的数量，而dfi表示有短语i出现的文档的数量。  </p>
<h5 id="Term-frequency-inverse-document-frequency-TFIDF"><a href="#Term-frequency-inverse-document-frequency-TFIDF" class="headerlink" title="Term frequency inverse document frequency(TFIDF)"></a>Term frequency inverse document frequency(TFIDF)</h5><p>&#160; &#160; &#160; &#160;TFIDF是一种似乎合理并且普遍使用在文本挖掘的计分程序中。它测量一个特定词的重要性不仅仅是在文本中，也同时考虑在语料库中你文档频率。TFIDF与术语频率值成比例并抵消逆文档频率值。 它通过方程式在数学上表示。<br><img src="http://pin4m4ioe.bkt.clouddn.com/ACAEC/7.png" alt=""><br>Tfi,j为短语i的常规化，idfj是短语i的逆文档频率。</p>
<h5 id="Weight-frequency-inverse-document-frequency-WFIDF"><a href="#Weight-frequency-inverse-document-frequency-WFIDF" class="headerlink" title="Weight frequency inverse document frequency(WFIDF)"></a>Weight frequency inverse document frequency(WFIDF)</h5><p>&#160; &#160; &#160; &#160;WFIDF是一个长用于改善文本挖掘系统精度的权重计算系统。这是对使用术语频率的缺点的提出的解决方案，其是假设文档中术语的出现次数等于单次出现的重要性的计数。<br><img src="http://pin4m4ioe.bkt.clouddn.com/ACAEC/8.png" alt=""><br>Tfi是短语i的标准化,idfi是短语i的逆文档频率。</p>
<h5 id="Average-of-weights-AW"><a href="#Average-of-weights-AW" class="headerlink" title="Average of weights(AW)"></a>Average of weights(AW)</h5><p>&#160; &#160; &#160; &#160;AW是TFIDF和WFTDF两个值的平均值，自然该值比单独使用两个值有更高的精度。下面公式表示短语i在文档j中的值。<br><img src="http://pin4m4ioe.bkt.clouddn.com/ACAEC/9.png" alt=""></p>
<h4 id="中立短语和特征简化"><a href="#中立短语和特征简化" class="headerlink" title="中立短语和特征简化"></a>中立短语和特征简化</h4><p>&#160; &#160; &#160; &#160;中立短语属于一种冗余特征，所以特征简化是必要的步骤。在移除中性特征之后，应该在使用其他特征选择方法之前仔细考虑，因为它可能导致高稀疏度向量空间中的短文档的不准确聚类。</p>
<h5 id="极性质心"><a href="#极性质心" class="headerlink" title="极性质心"></a>极性质心</h5><p>&#160; &#160; &#160; &#160;在我们的系统中，我们仅使用两类极性质心，积极和消极。两质心都是自动从特征集F中是选出来，之后将应用在之后的语料库D中，这将通过比较每个特征集中特征和字典U来实现。</p>
<h5 id="非随机极性初始化点"><a href="#非随机极性初始化点" class="headerlink" title="非随机极性初始化点"></a>非随机极性初始化点</h5><p>&#160; &#160; &#160; &#160;k-means算法的初始点是构成最终聚类的重要因素，所以处理聚类的过程和结果于初始点进行的第一次迭代秘密相关。因此处理质心的选择是迭代数量和算法覆盖程度的主要影响因素。<br>&#160; &#160; &#160; &#160;在一般的k-means算法中，常常使用随机初始化质心来进行聚类，但在二极分类中，这往往会导致不精确的分类结果，因为两个初始质心属于同一类。为了解决这个问题，有人提出了k-means++算法，该算法会选择距离较远的两个质心来进行聚类。然而，尽管选择了不同的质心，但是与任何其他文档不相关且不相似的初始非信息点或离群点的选择是聚类方法性能降低的另一个原因。<br>&#160; &#160; &#160; &#160;其他的研究建议使用遗传算法来解决这个问题。运行多次也是一种非解决问题的途径。在文献35中，几个k-means运行在一起的结果，通过投票算法来实现，但是特们的系统仍然基于一个随机的初始化并且这并不能完全取出不稳定的问题。<br>&#160; &#160; &#160; &#160;在ACAEC系统中，Spos和Sneg在算法3中实习，被用来作为k-means算法中的非随机初始化起点。这两个极性质心将被保证处于不同的类别中，并且总是有效，可以与大多数被处理的文本相关。这种初始化方式避免了不稳定的问题，因为k-means总是保证聚集的簇处于相同的类别。这是一个具有低计算量和简易途径可以解决k-means算法并改善聚类过程。<br><img src="http://pin4m4ioe.bkt.clouddn.com/ACAEC/10.png" alt=""></p>
<h5 id="集群解释"><a href="#集群解释" class="headerlink" title="集群解释"></a>集群解释</h5><p>&#160; &#160; &#160; &#160;K-means算法要求我们在对显示生活中的数据进行分类时能对类别解释，因为在该算法中并未提供任何标签，我们要做的就是标注他们是积极还是消极。我们使用算法3来决定分组的极性，我们可以推断积极的簇为使用积极质心聚集的，而消极的簇为使用消极质心聚集的。而质心能够被高度划分则是因为所有的极性特征被分布在两者之间。所以，将所有质心分到合适组类是k-means最直接的方式。在实验结果的官场中，微弱的集成成分也能轻松分配每个类别进入合适组别。<br>&#160; &#160; &#160; &#160;作者将该实验与li的实验进行比对，检查连实验将积极质心和消极质心错误分类的情况。li的系统建立在使用混淆矩阵中，但(b+c)&gt;=(a+d)时，表明该分类分类正确，反之亦然。通过多个实验，没有相对的解释出行啊在使用混淆矩阵和使用质心的系统中。<br>&#160; &#160; &#160; &#160;但是，当有两个质心出现在同一个组别中，也就是有一个被错误的分类，系统就无法对组别进行解释。所以集成成分的结果会被用在集成中。最后，利用质心可以被认为是一种有利组别解释，因为一个集成成分总是会正确分类或者建一个错误分类，但这是可以在集成系统中被忽略的。</p>
<h4 id="集成学习："><a href="#集成学习：" class="headerlink" title="集成学习："></a>集成学习：</h4><p>&#160; &#160; &#160; &#160;集成学习是一种将多个学习算法结合以获得更高的精确度。它可以结合相同类型的学习算法，比如：baging和boosting集成系统。它同时也能集成不同的算法。集成学习可以被用来在大多数监督算法中来实习那情感分析。他们的不同在于基础分类器的特征选择和学习与分类器的结合系统上。一种观点认为，一个集成系统能够比一个单独的分类器更加的精确。一个准确的分类器，也被称为弱分类器，是一种优于随机猜测的分类器。<br>&#160; &#160; &#160; &#160;一个集成学习系统能能够增强分类的效果，因为它的结果将收集基础学习结果并以一种合适的方式综合。最终，复杂的问题将会被解决，即使使用一种弱分类器进行混合。它还可以解决过度拟合问题，避免潜在的计算失败，例如局部最优的堆栈和解决使用单个学习者难以解决的复杂问题。种种优点驱使着我们检查一个集成系统的影响通过主流的投票将修改过的k-means算法的结果，预定义起始质心在不同的特征向量中。<br>&#160; &#160; &#160; &#160;不同的集成成分会通过不容的权重系统获得，同时特们的精度也会相比随机猜测初始值来的更加的精确。更重要的是，在ACAEC中，组装对于组类的识别非常重要。在集成学习中不准确的将极性指点错误分类的可能性是十分小的，因为大部分集成成分可以实现数据点的正确分类，而且这也可以被认为是组类定义的非常重要的确认。为了提高这样的精确度，当出现之前提到的弱分类器错误将数据分类到同一个类别中，我们可以忽略这样的结果。</p>
<h5 id="集成分类算法"><a href="#集成分类算法" class="headerlink" title="集成分类算法"></a>集成分类算法</h5><p><img src="http://pin4m4ioe.bkt.clouddn.com/ACAEC/11.png" alt=""><br>&#160; &#160; &#160; &#160;将多种特征向量空间结合的想法并不只是使得集成学习更加可靠，它也能够提供更多的灵活性，因为一个由使用额外的权重系统或另一个成分算法应用的增强系统更适用于大量数据的分析中。当时，增加的集成途径可能会增加计算量，所以，另一个组成学习成分要被谨慎添加进算法中。  </p>
<h5 id="计算复杂度分析："><a href="#计算复杂度分析：" class="headerlink" title="计算复杂度分析："></a>计算复杂度分析：</h5><p>&#160; &#160; &#160; &#160;k-means算法的负载对为O(g(nkt))，n为数据集的数据含量，k为聚类器的数量，t为迭代的数量，最后ACAEC的复杂度为O(mg(nkt))。集成系统的复杂度与集成成分的数量m是线性相关的，并且也依赖于基本学习算法。另外，算法中使用的相似性度量使用的是余弦距离，它的计算量依赖于向量长度。所以，降维则是最直接改善其效果的方法。</p>
<h2 id="聚类算法的对比"><a href="#聚类算法的对比" class="headerlink" title="聚类算法的对比"></a>聚类算法的对比</h2><p>&#160; &#160; &#160; &#160;几种聚类算法将会在关于情感的多文档分类到k各类别中进行有效性的比较，通过比较也可以展示使用积极质心和消极质心在该方法上的优越性。<br>&#160; &#160; &#160; &#160;选出24个矩阵中的6个不同数据表示进行实验，结果在表5中展示，用现实的标签来显示聚类的解释，同时，为了评估，我们估计文档被误分类与总文档的比率。比较过程如下：<br><strong>k-means不同的初始方式:</strong><br>&#160; &#160; &#160; &#160;极性点：使用算法3中产生的积极和消极两个质心作为初始点训练k-means算法的重要步骤，也是集成算法的基础。<br>&#160; &#160; &#160; &#160;<em>k-means:</em> 简单的k-means算法从所给的向量空间中随机选取初始点。<br>&#160; &#160; &#160; &#160;<em>二次抽样k-means:</em> 预先对VSM的随机10％子样本进行聚类以选择初始起始质心。<br>&#160; &#160; &#160; &#160;<em>统一化k-means:</em> k个初始起始点是随机均匀绘制的，其中每个质心的值是从VSM中该值的最大和最小分量之间的间隔中选择的。<br>&#160; &#160; &#160; &#160;<em>k-means++：</em> 从初始化阶段开始，选择不同的初始质心，其中选择每个质心的概率与其总体潜在贡献成比例。<br>&#160; &#160; &#160; &#160;<em>围绕中心点的分割法(PAM):</em> 这解决了与k-means相关的k-medoids问题，当时这基于发现中心点而不是图心，在实验中，k-means ++用于找到第一个起始数据点，之后通过迭代计算距离和总成本来选择作为数据点的代表性中间点。通过最小化中心点的范围和分配每个带你到它最近的中西来形成聚簇。<br>&#160; &#160; &#160; &#160;<em>聚类大型应用(Clara)：</em> 每次在大型的数据集中随机的选择一个数据集，然后又重复的应用于PAM。每次迭代中，所有的数据都围绕在数据点周围，同时当中心点不再变化时算法停止。<br>&#160; &#160; &#160; &#160;<em>高斯混合模型(GMN)：</em> k-mean++原则用来初始化期望最大化算法以使完全协方差矩阵适应数据。它通过组建数据点实现相关的算法来完成其中的相关信息。<br>&#160; &#160; &#160; &#160;<em>模糊C-MEANS聚类：</em> 这是一个软聚类算法，通过关系分数来测量每个数据点于多个聚类的关系程度。<br>&#160; &#160; &#160; &#160;<em>凝聚层次聚类(FCM)：</em> 这是一个完全连接算法，开始时将所有数据集放置于同一类中，然后，在每个阶段，合并具有最小完整连杆距离的两个组，直到形成两个簇。</p>
<h2 id="实验和分析"><a href="#实验和分析" class="headerlink" title="实验和分析"></a>实验和分析</h2><p>&#160; &#160; &#160; &#160;为了评估系统，实验在不同的评论集中进行。通常，为了评估系统的效果，极性机器学习算法时会将数据分类测试数据和评估数据。但是，在ACAEC中，作者使用所有的数据进行聚类实验，因为这是无监督算法。积极和消极的标签会附着在每个文本上，它们被用来建立模糊矩阵。积极和消极的急行电是我们能够确认产生聚集簇的类别。<br>&#160; &#160; &#160; &#160;由于我们关心积极和消极类型，于是通过平过户准确率来进行评估。下面的公式是基于混淆矩阵和种子定位的准确度评估，除此以外，我们还及性能精确度，召回率和F测量的计算。<br><img src="http://pin4m4ioe.bkt.clouddn.com/ACAEC/12.png" alt="">        </p>
<p>&#160; &#160; &#160; &#160;ACAEC通过Java8和NETBEANS集成工具来进行实验。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&#160; &#160; &#160; &#160;在该文章中，作者讨论了一个完整的应用于情感分析的自动无监督机器学习系统。该系统包含了自动上下文分析和无监督集成聚类。无监督学习和可靠性是将所提出的方法与文献中的其他工作区分开的特征。ACAEC的可靠性源于将上下文分析和集成学习系统结合。这是一个具有较优准确度的无监督途径，其后，这是一个领域无关的分析系统。ACAEC解决了数据注释的问题，避免了一个昂贵的过程。<br>&#160; &#160; &#160; &#160;作为特征工作，我们将考虑一个基于情感强度的多累问题。通过老驴跟过的上下文分析和利用其他权重系统或其噶机器学习途径能够获得一个增强器。</p>

      
    </div>
    
    
    

    <div>
    	
		
<div class="my_post_copyright">
 <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script> 
 <!-- JS库 sweetalert 可修改路径 --> 
 <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script> 
 <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> 
 <p><span>本文标题:</span><a href="/2018/12/13/自然语言处理之情感分类模型——ACAEC/">自然语言处理之情感分析模型——ACAEC</a></p>
 <p><span>文章作者:</span><a href="/" title="访问 David-pzk 的个人博客">David-pzk</a></p>
 <p><span>发布时间:</span>2018年12月13日 - 00:12</p>
 <p><span>最后更新:</span>2018年12月18日 - 16:12</p>
 <p><span>原始链接:</span><a href="/2018/12/13/自然语言处理之情感分类模型——ACAEC/" title="自然语言处理之情感分析模型——ACAEC">https://david-pzk.github.io/2018/12/13/自然语言处理之情感分类模型——ACAEC/</a> 
 <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://david-pzk.github.io/2018/12/13/自然语言处理之情感分类模型——ACAEC/" aria-label="复制成功！"></i></span> 
 </p>
 <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p> 
 </div> 
 <script>
 var clipboard = new Clipboard('.fa-clipboard');
 $(".fa-clipboard").click(function(){
 clipboard.on('success', function(){
 swal({
 title: "",
 text: '复制成功',
 icon: "success",
 showConfirmButton: true
 });
 });
 });
 </script>
  


	
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          
            <a href="/tags/Markdown-machinelearning-NLP-sentiment-analysis/" rel="tag"><i class="fa fa-tag"></i> Markdown - machinelearning - NLP - sentiment analysis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/24/自然语言处理——情感分析模型/" rel="next" title="自然语言处理——情感分析模型">
                <i class="fa fa-chevron-left"></i> 自然语言处理——情感分析模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  

  <div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>


  
</div>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bee5ad8249e6c98" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTA3NC8xNzU5OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">David-pzk</p>
              <p class="site-description motion-element" itemprop="description">写下学习路上的风景，再回首时莫叹息。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/David-pzk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:pzk925@live.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自然语言处理之情感分析模型——ACAEC"><span class="nav-number">1.</span> <span class="nav-text">自然语言处理之情感分析模型——ACAEC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关工作"><span class="nav-number">1.1.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动语境分析和集成分类-ACAEC-："><span class="nav-number">1.2.</span> <span class="nav-text">自动语境分析和集成分类(ACAEC)：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#情感词网络"><span class="nav-number">1.2.1.</span> <span class="nav-text">情感词网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动语境分析："><span class="nav-number">1.2.2.</span> <span class="nav-text">自动语境分析：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据清洗"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">数据清洗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拼写检查"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">拼写检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增强处理"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">增强处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#否定处理"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">否定处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对比处理"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">对比处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成分类"><span class="nav-number">1.2.3.</span> <span class="nav-text">集成分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#k-means算法"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">k-means算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空间向量模型"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">空间向量模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#短语规范化"><span class="nav-number">1.2.3.2.1.</span> <span class="nav-text">短语规范化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#逆文档频率（IDF）："><span class="nav-number">1.2.3.2.2.</span> <span class="nav-text">逆文档频率（IDF）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Term-frequency-inverse-document-frequency-TFIDF"><span class="nav-number">1.2.3.2.3.</span> <span class="nav-text">Term frequency inverse document frequency(TFIDF)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Weight-frequency-inverse-document-frequency-WFIDF"><span class="nav-number">1.2.3.2.4.</span> <span class="nav-text">Weight frequency inverse document frequency(WFIDF)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Average-of-weights-AW"><span class="nav-number">1.2.3.2.5.</span> <span class="nav-text">Average of weights(AW)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中立短语和特征简化"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">中立短语和特征简化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#极性质心"><span class="nav-number">1.2.3.3.1.</span> <span class="nav-text">极性质心</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非随机极性初始化点"><span class="nav-number">1.2.3.3.2.</span> <span class="nav-text">非随机极性初始化点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#集群解释"><span class="nav-number">1.2.3.3.3.</span> <span class="nav-text">集群解释</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集成学习："><span class="nav-number">1.2.3.4.</span> <span class="nav-text">集成学习：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#集成分类算法"><span class="nav-number">1.2.3.4.1.</span> <span class="nav-text">集成分类算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#计算复杂度分析："><span class="nav-number">1.2.3.4.2.</span> <span class="nav-text">计算复杂度分析：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚类算法的对比"><span class="nav-number">1.3.</span> <span class="nav-text">聚类算法的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验和分析"><span class="nav-number">1.4.</span> <span class="nav-text">实验和分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-David"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David-pzk</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">10.6k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
  #Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4
  <span class="post-count">Total words:10.6k</span>
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="//cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
